asgiref==3.3.4
asttokens==2.0.5
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
beautifulsoup4==4.9.3
boto3==1.17.97
botocore==1.20.97
certifi==2021.5.30
cffi==1.14.5
channels==3.0.3
chardet==4.0.0
colorama==0.4.4
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.7
daphne==3.0.2
defusedxml==0.7.1
Django==3.2.4
django-allauth==0.44.0
django-bootstrap4==2.3.1
django-environ==0.4.5
django-extensions==3.1.3
django-rest-auth==0.9.5
django-storages==1.11.1
djangorestframework==3.12.4
drf-yasg==1.20.0
executing==0.6.0
factory-boy==3.2.0
Faker==8.8.1
fcm-django==0.3.10
gunicorn==20.1.0
hyperlink==21.0.0
icecream==2.1.1
idna==2.10
importlib-metadata==2.1.1
incremental==21.3.0
inflection==0.5.1
iniconfig==1.1.1
itypes==1.2.0
Jinja2==3.0.1
jmespath==0.10.0
MarkupSafe==2.0.1
oauthlib==3.1.1
packaging==20.9
pathlib==1.0.1
Pillow==8.2.0
pluggy==0.13.1
psycopg2==2.9.1
psycopg2-binary==2.9.1
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyfcm==1.4.9
Pygments==2.9.0
PyJWT==2.1.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pytest==6.2.3
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2021.1
PyYAML==5.4.1
redis==3.5.3
requests==2.25.1
requests-oauthlib==1.3.0
ruamel.yaml==0.17.9
ruamel.yaml.clib==0.2.2
s3transfer==0.4.2
service-identity==21.1.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
text-unidecode==1.3
toml==0.10.2
Twisted==21.2.0
txaio==21.2.1
typing-extensions==3.10.0.0
uritemplate==3.0.1
urllib3==1.26.5
whitenoise==5.2.0
zipp==3.4.1
zope.interface==5.4.0
